{
  "name": "automation-exercise",
  "version": "1.0.0",
  "description": "Automatizacion de casos de pruebas de la pagina automationpractice.com/",
  "main": "index.js",
  "keywords": [
    "automatizacion",
    "qa",
    "cypress",
    "tutorial"
  ],
  "author": "Santiago Espindola",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/santiespindd/cypress-automation-practice"
  },
  "scripts": {
    "cy:open": "npx cypress open -b chrome",
    "cy:run:chrome": "npx cypress run -b chrome"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.2",
    "mochawesome": "^7.1.3"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.8.1"
  }
}
